[tox]
minversion = 2.3.1
toxworkdir = {toxinidir}/build/tox
envlist = py34

[testenv]
passenv =
    HOME
setenv =
    ANSIBLE_HOSTS = {toxinidir}/test/setup/hosts
    ANSIBLE_CONFIG = {toxinidir}/test/setup/config
deps = -rrequirements.txt
commands = py.test \
             -x \
             --verbose \
#             --capture=no \
             --durations=10 \
             --cov=fluidasserts \
             --cov-report term \
             --cov-report html:{toxinidir}/build/coverage/html \
             --cov-report xml:{toxinidir}/build/coverage/results.xml \
             --cov-report annotate:{toxinidir}/build/coverage/annotate \
             --junitxml={toxinidir}/build/test/results.xml \
             --resultlog={toxinidir}/build/test/results.txt \
             test/test_pdf.py \
             test/test_http.py \
             test/test_ftp.py
