[tox]
minversion = 2.3.1
# directorio donde esta el setup.py que empaqueta
setupdir = {toxinidir}/../
# directorio donde se instalaran los ambientes virtuales
toxworkdir = {toxinidir}/../build/virtual
# directorio donde se crean los instaladores
distdir = {toxinidir}/../build/dist
envlist = py34

[testenv]
# propagar todas las variables de entorno definidas en #sconstruct
passenv = *

# directorio al que se ingresa antes de ejecutar los siguientes comandos
changedir = {toxinidir}/..

# comandos a ejecutar con las variables y en el directorio
commands = {posargs}

# definición de las depenencias para ambientes de desarrollo (dev)
# dependencias de ejecucición (run) estan setup.py
deps = 
   invoke==0.13.0
   pdoc==0.3.2
   pre-commit==0.8.2
   pylint==1.6.4
   hacking==0.11.0
   autopep8==1.2.4
   pydocstyle==1.0.0
   pytest==2.9.2
   pytest-cov==2.3.1
