[tox]
minversion=2.3.1
# directorio donde esta el setup.py que empaqueta
setupdir={toxinidir}/../
# directorio donde se instalaran los ambientes virtuales
toxworkdir={toxinidir}/../build/virtual
# directorio donde se crean los instaladores
distdir={toxinidir}/../build/dist
# entornos soportados en ubuntu14
envlist=py34
# entornos soportados en ubuntu16
#envlist=py36

[testenv]
# propagar todas las variables de entorno definidas en #sconstruct
passenv=*
# directorio al que se ingresa antes de ejecutar los siguientes comandos
changedir={toxinidir}/..
# comandos a ejecutar con las variables y en el directorio
# si se quiere ignorar la salida invocar desde afuera -- -{posargs}
commands={posargs}
# definicion de las depenencias para ambientes de desarrollo (dev)
# dependencias de ejecucicion (run) estan setup.py
deps=
   pdoc==0.3.2
   pre-commit==0.8.2
   pylint==1.6.4
   hacking==0.9.7
   autopep8==1.2.4
   pydocstyle==1.1.1
   pytest==3.0.7
   pytest-cov==2.4.0
   Flask==0.12
   coverage==4.2
   colorama==0.3.9
   mixpanel==4.3.2
