[tox]
minversion=3.5.3
# directorio donde esta el setup.py que empaqueta
setupdir={toxinidir}/../
# directorio donde se instalaran los ambientes virtuales
toxworkdir={toxinidir}/../build/virtual
# directorio donde se crean los instaladores
distdir={toxinidir}/../build/dist
# entornos soportados en ubuntu14
#envlist=py34
# entornos soportados en ubuntu16
envlist=py36

[testenv:lint]
basepython = python3
passenv=*
changedir={toxinidir}/..
commands=
   prospector -F -W pep257 -w pyroma -s veryhigh -o text --pylint-config-file={toxinidir}/pylintrc fluidasserts
   prospector -F -W pep257 -w pyroma -s veryhigh -o text --pylint-config-file={toxinidir}/pylintrc test
deps=
   pylint==2.1.1
   prospector==1.1.5
   pdoc==0.3.2
   pre-commit==1.12.0
   hacking==1.1.0
   autopep8==1.4.3
   pydocstyle==3.0.0
   pep8==1.7.1
   pyflakes==2.0.0
   mccabe==0.6.1
   pyroma==2.4


[testenv:bandit]
basepython = python3
passenv=*
changedir={toxinidir}/..
commands=
   bandit -ii -s B501,B601,B402,B105,B321,B102,B107 -r fluidasserts/
deps=
   bandit==1.5.1


[testenv:pages]
basepython = python3
passenv=*
changedir={toxinidir}/..
commands=
   sh sphinx/gendoc.sh
deps=
   sphinx==1.8.2
   sphinx_rtd_theme==0.4.2
   sphinx-autodoc-typehints==1.5.0


[testenv:test]
# propagar todas las variables de entorno definidas en #sconstruct
passenv=*
# directorio al que se ingresa antes de ejecutar los siguientes comandos
changedir={toxinidir}/..
# comandos a ejecutar con las variables y en el directorio
# si se quiere ignorar la salida invocar desde afuera -- -{posargs}
commands=
    pytest -n auto --dist=loadscope --max-worker-restart=3 --random-order-bucket=global
# definicion de las depenencias para ambientes de desarrollo (dev)
# dependencias de ejecucicion (run) estan setup.py
deps=
   pytest==4.0.0
   pytest-cov==2.6.0
   Flask==1.0.2
   docker==3.5.1
   wait==0.0.3
   pytest-xdist==1.24.1
   pytest-random-order==1.0.2
