[tox]
minversion=2.3.1
# directorio donde esta el setup.py que empaqueta
setupdir={toxinidir}/../
# directorio donde se instalaran los ambientes virtuales
toxworkdir={toxinidir}/../build/virtual
# directorio donde se crean los instaladores
distdir={toxinidir}/../build/dist
# entornos soportados en ubuntu14
#envlist=py34
# entornos soportados en ubuntu16
envlist=py35

[testenv:lint]
basepython = python3
passenv=*
changedir={toxinidir}/..
commands=
   prospector -s medium --pylint-config-file={toxinidir}/pylintrc src
   prospector -s medium --pylint-config-file={toxinidir}/pylintrc test
deps=
   prospector==0.12.7
   pdoc==0.3.2
   pre-commit==0.8.2
   pylint==1.8.4
   hacking==1.0.0
   autopep8==1.3.5
   pydocstyle==2.1.1
   pytest==3.5.1
   pytest-cov==2.5.1
   Flask==0.12.2
   coverage==4.5.1
   colorama==0.3.9
   mixpanel==4.3.2
   docker==2.7.0
   wait==0.0.3
   mandrill==1.0.57


[testenv]
# propagar todas las variables de entorno definidas en #sconstruct
passenv=*
# directorio al que se ingresa antes de ejecutar los siguientes comandos
changedir={toxinidir}/..
# comandos a ejecutar con las variables y en el directorio
# si se quiere ignorar la salida invocar desde afuera -- -{posargs}
commands={posargs}
# definicion de las depenencias para ambientes de desarrollo (dev)
# dependencias de ejecucicion (run) estan setup.py
deps=
   pdoc==0.3.2
   pre-commit==0.8.2
   pylint==1.8.1
   hacking==1.0.0
   autopep8==1.3.3
   pydocstyle==2.1.1
   pytest==3.3.2
   pytest-cov==2.5.1
   Flask==0.12.2
   coverage==4.4.2
   colorama==0.3.9
   mixpanel==4.3.2
   docker==2.7.0
   wait==0.0.3
   mandrill==1.0.57
